<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>University School of Automation and Robotics</title>
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="https://i.postimg.cc/ydnFZ2tV/logo2.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fas fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="courses.html">COURSES</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <i class="fas fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our Courses</h1>
    </section>

<!-- -------- COURSES -------- -->

<section class="course">
    <h1>Courses We Offer</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum, voluptatibus.</p>

    <div class="row">
        <div class="course-col">
            <h3>AIDS</h3>
            <p>Engineering in Artificial Intelligence and Data Science is a four years undergraduate course that deals with core technologies like Machine learning, Artificial Intelligence, Data warehouse, Data mining, Scripting language, Product development, Mathematical modeling.</p>
        </div>
        <div class="course-col">
            <h3>AIML</h3>
            <p>B.Tech Artificial Intelligence and Machine Learning is primarily a 4-year undergraduate degree program, provided in the Engineering stream. The student under BTech Artificial Intelligence and Machine Learning is required to write the code of the said machine. This code in essence works as guiding instruction for the machine.</p>
        </div>
        <div class="course-col">
            <h3>IIOT</h3>
            <p>The industrial internet of things (IIoT) is the use of smart sensors and actuators to enhance manufacturing and industrial processes. Also known as the industrial internet or Industry 4.0, IIoT uses the power of smart machines and real-time analytics to take advantage of the data that "dumb machines" have produced in industrial settings for years.
            </p>
        </div>
        <div class="course-col">
            <h3>A&R</h3>
            <p>Automation and Robotics engineering is a field of engineering that deals with the design and creation of robots. They use computers to manipulate and process robotic actions.Automated and Robotics engineers make use of knowledge from computer engineering, mechanical engineering, electrical engineering, biological mechanics, software engineering.
            </p>
        </div>
    </div>
</section>

<!-- --------FACILITIES-------- -->

<section class="facilities">
    <h1>Our Facilities</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
    <div class="row">
        <div class="facilities-col">
            <img src="https://i.postimg.cc/xCq2Lbqd/basketball2.jpg" alt="">
            <h3>Sports Complex</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero iure omnis, rem provident dolore atque.</p>
        </div>
        <div class="facilities-col">
            <img src="https://i.postimg.cc/g2PL4GVp/library.png" alt="">
            <h3>Central Library</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero iure omnis, rem provident dolore atque.</p>
        </div>
        <div class="facilities-col">
            <img src="https://i.postimg.cc/8Pvrh7rw/cafeteria.png" alt="">
            <h3>Cafeteria</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero iure omnis, rem provident dolore atque.</p>
        </div>
    </div>
</section>


<!-- -------- FOOTER -------- -->

<section class="footer">
    <h4>About Us</h4>
    <p>GGS Indraprastha University-East Campus aims at equipping the students with world class learning experience leading to their holistic development . <br>It is an exemplary campus where aesthetics and technology go hand in hand.</p>
    <div class="icons">
        <a href="https://www.instagram.com/ggsipuedc/"><i class="fab fa-instagram"></i></a>
        <a href="https://twitter.com/GGSIPU_EDC"><i class="fab fa-twitter"></i></a>
        <a href="https://www.linkedin.com/in/ggsipu-edc-441165225/"><i class="fab fa-linkedin"></i></a>
        <i class="fab fa-facebook"></i>
    </div>
    <p>Made with <i class="far fa-heart"></i> by SDC-USAR</p>
</section>

<!-- --------JavaScript for Toggle Bar--------  -->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>

</body>
</html>
